<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>知识点总结 | trtan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Miho,TR,博客">
  
  <meta name="description" content="数据库： 数据库系统特点：数据结构化、数据独立性高、数据共享性高、冗余性低、易扩展，由DBMS统一管理控制。 事务是DBMS的基本单位，是用户定义的一组逻辑一致的程序序列。  JAVA Java类的构造方法：构造方法是一种特殊的方法，它必须具备和所在类相同的名字，没有返回值类型，构造方法是在创建一个对象使用new操作符时调用的，作用是初始化对象。  图 连通图：连通图中的任意两顶点互达。   连通">
<meta name="keywords" content="博客,技术,trtan">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点总结">
<meta property="og:url" content="http://tanruidd.github.io/2019/09/20/知识点总结/index.html">
<meta property="og:site_name" content="trtan">
<meta property="og:description" content="数据库： 数据库系统特点：数据结构化、数据独立性高、数据共享性高、冗余性低、易扩展，由DBMS统一管理控制。 事务是DBMS的基本单位，是用户定义的一组逻辑一致的程序序列。  JAVA Java类的构造方法：构造方法是一种特殊的方法，它必须具备和所在类相同的名字，没有返回值类型，构造方法是在创建一个对象使用new操作符时调用的，作用是初始化对象。  图 连通图：连通图中的任意两顶点互达。   连通">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1568969096473.png">
<meta property="og:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1569118561711.png">
<meta property="og:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1569118872697.png">
<meta property="og:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1569120493317.png">
<meta property="og:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1569120502058.png">
<meta property="og:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1569120535207.png">
<meta property="og:updated_time" content="2019-09-24T13:22:49.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点总结">
<meta name="twitter:description" content="数据库： 数据库系统特点：数据结构化、数据独立性高、数据共享性高、冗余性低、易扩展，由DBMS统一管理控制。 事务是DBMS的基本单位，是用户定义的一组逻辑一致的程序序列。  JAVA Java类的构造方法：构造方法是一种特殊的方法，它必须具备和所在类相同的名字，没有返回值类型，构造方法是在创建一个对象使用new操作符时调用的，作用是初始化对象。  图 连通图：连通图中的任意两顶点互达。   连通">
<meta name="twitter:image" content="http://tanruidd.github.io/2019/09/20/知识点总结/1568969096473.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">trtan的技术博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        trtan的技术博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        学习永无止境
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="首页" target="_blank" href="//tanruidd.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/tanruidd">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-知识点总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      知识点总结
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h2><ul>
<li>数据库系统特点：数据结构化、数据独立性高、数据共享性高、冗余性低、易扩展，由DBMS统一管理控制。</li>
<li>事务是DBMS的基本单位，是用户定义的一组逻辑一致的程序序列。</li>
</ul>
<h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><ul>
<li>Java类的构造方法：构造方法是一种特殊的方法，它必须具备和所在类相同的名字，没有返回值类型，构造方法是在创建一个对象使用new操作符时调用的，作用是初始化对象。</li>
</ul>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><ul>
<li>连通图：连通图中的任意两顶点互达。</li>
</ul>
<ul>
<li>连通分量：无向图的极大连通子图。</li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>修饰符访问规则</li>
</ul>
<p><img src="/2019/09/20/知识点总结/1568969096473.png" alt="56896909647"></p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><ul>
<li>公钥密码体制：加密和解密采用不同的密钥。对于传统对称密码而言，密文的安全性完全依赖于密钥的保密性，一旦密钥泄漏，将毫无保密性可言。公钥密码体制中，密钥是公开的，只有私钥是需要保密的。知道公钥和密码算法要推测私钥在计算上是不可行的，这样只要私钥是安全的那么加密就是安全的。</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>1、MAC地址长度为48比特。</p>
<p>2、OSI分层：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。</p>
<p>3、TCP/IP分层：网络接口层、网际层、运输层、应用层。</p>
<p>4、五层协议：物理层、数据链路层、网络层、运输层、应用层。</p>
<p><a href="https://blog.csdn.net/taotongning/article/details/81352985" target="_blank" rel="noopener">OSI七层协议大白话解读</a></p>
<ul>
<li><p>物理层</p>
<p>实现计算机之间通信底层物理方面的连通，中间的物理链接可以是光缆、电缆、双绞线、无线电波。</p>
<p>传输的是电信号，即0100…这些二进制串。</p>
<p>如果要让这些01串有意义，那么必须把电信号做分组，例如8位一组，分组的实现就是数据链路层做的事。</p>
</li>
<li><p>数据链路层</p>
<p>以太网协议EtherNet规定</p>
<p>一组电信号称为一个数据包，或者叫做一个帧。</p>
<p>每一个数据帧分成：报头(head)和数据(data)两部分。</p>
<p>报头包含（固定18字节，一个字节8位）：</p>
<ul>
<li>源地址，6个字节</li>
<li>目的地址，6个字节</li>
<li>数据类型，6个字节</li>
</ul>
<p>数据包含（最短46字节，最长1500字节）：</p>
<ul>
<li>数据包的具体内容</li>
</ul>
<p>那么 报头长度+数据长度=最短64字节，最长1518字节，超过最大限制就分片发送。</p>
<p>源地址和目的地址都是指MAC地址。</p>
<p>MAC地址即网卡的地址（EtherNet规定接入Intenet的设备必须具备网卡）。</p>
<p>每块网卡上的一个唯一的MAC地址，长度为48位2进制，通常由12位16进制数表示，前六位代表厂商编号，后六位是流水线号。</p>
<p>有了MAC地址计算机就可以通信了，在一个局域网内，计算机之间通过广播的方式进行通信，即将源地址、目的地址及数据构成一个数据帧，通过广播的方式发送出去，那么所有其它机器都会接收到这个包，都会拆开包查看目的地址是否是自己，只要不是自己就丢弃掉。那么接收到的机器以同样的方式发送数据帧，实现计算机之间的通信。</p>
<p>但是全世界并不是一个局域网，也不可能是一个局域网，所以就有了网络层。</p>
</li>
<li><p>网络层</p>
<p>MAC地址是用来标识计算机在某个局域网的具体位置，IP地址则是标识计算机在哪个局域网。比如要访问百度，肯定要知道百度的ip地址，计算机在发包之前会判断你在哪个局域网，对方在哪个局域网，如果处于同一局域网，基于mac地址的广播发包就可以了。如果不在同一局域网下，那么就会把你个包交给网关来转发。MAC地址和IP地址唯一标识了你在互联网中的位置。</p>
<p>数据链路层会把网络层的数据包封装到数据链路层的数据位置，再加上自己的包头，再发给物理层，物理层发给网关，网关再发送给对方局域网的网关，对方网关在那个局域网做广播。</p>
<p>在数据链路层看，数据封装了两层：</p>
<p><img src="/2019/09/20/知识点总结/1569118561711.png" alt="56911856171"></p>
<p>那么在广播之前如何知道对方的MAC地址，这就得靠ARP协议。</p>
<p>在获取对方的MAC地址之前，首先需要发送一个ARP包，ARP也是靠广播的方式发，如下：</p>
<p><img src="/2019/09/20/知识点总结/1569118872697.png" alt="56911887269"></p>
<p>在局域网中，获取对方MAC地址：</p>
<p>首先需要知道对方的IP地址，自己的IP以及MAC地址都能得到，目标MAC为12个F，称之为广播地址。意思就是想要获取172.16.10.11的机器的MAC地址，计算机的MAC地址永远不可能是12个F，假设在一个局域网内广播，所有机器都会开始解包，但是只有172.16.10.11这个机器才会返回它的MAC地址，发回来的源MAC改成它自己的MAC地址，同时把自己的MAC地址放入数据部分。</p>
<p>跨网络获取对方的MAC地址：</p>
<p>通过IP地址区分，计算机判断目标地址不再同一个局域网下，目标IP就变成了网关IP了，网关IP可以在计算机上获取</p>
<p><img src="/2019/09/20/知识点总结/1569120493317.png" alt="56912049331"></p>
<p><img src="/2019/09/20/知识点总结/1569120502058.png" alt="56912050205"></p>
<p>这样网关就会把它的MAC地址给你，然后正常发包：</p>
<p><img src="/2019/09/20/知识点总结/1569120535207.png" alt="56912053520"></p>
<p>网关帮你去找目标用户，但是用户根本就感觉不到。</p>
</li>
<li><p>传输层</p>
<p>网络层的IP用于区分子网，MAC帮助找到主机，然后大家使用的都是应用程序，那么你的电脑可能同时开启多个应用程序，比如QQ、微信等。</p>
<p>那么我们通过IP和MAC找到了一台特定的主机，如何标识这台主机上的应用程序，答案就是端口。端口即为应用程序与网卡关联的编号。</p>
<p>传输层功能就是建立端口到端口的通信。</p>
<p>端口范围：0~65535，0~1023为系统占用端口。</p>
<ul>
<li><p>TCP协议</p>
<p>可靠传输，TCP数据包没有长度限制，理论上可以无限长，但是为了保证网络的效率，通常TCP数据包的长度不会超过IP数据包的长度，以确保单个TCP数据包不必再分割。</p>
</li>
<li><p>UDP协议</p>
<p>不可靠传输，“报头”一共只有8个字节，总长度不超过65535字节，正好放入一个IP数据包。</p>
</li>
</ul>
</li>
<li><p>应用层</p>
<p>用户使用的都是应用程序，均工作与应用层，互联网是开发的，大家都可以开发自己的应用程序，数据多种多样，必须规定好数据的组织形式。</p>
<p>功能：规定应用程序的数据格式。</p>
<p>比如：TCP协议可以为各种各样的程序传递数据，比如Email、www、FTP等，那么必须有不同协议规定电子邮件、网页、FTP数据的格式，这些应用程序协议就构成了应用层。</p>
</li>
</ul>
<p>5、计算机内的传输是并行传输，而通信线路上的传输是串行传输。</p>
<p>6、在操作系统中，一组程序按独立异步的速度执行，无论从微观还是宏观，程序都是一起执行的。</p>
<ul>
<li>并发：在同一个时间段内，两个或多个程序执行，有时间上的重叠（宏观上是同时，微观上仍是顺序执行），也可以说是多个线程的轮流执行（单核CPU）。</li>
<li>并行：多个线程同时执行（多核CPU），微观上是同时的。</li>
<li>串行：就是一个一个执行，处理完一个才能处理下一个。</li>
</ul>
<p>7、中继器：是工作在物理层的连接设备，适用于完全相同两类网络的互连，主要功能是通过对数据信号的重新发送或转发，来扩大网络传输的距离。</p>
<p>8、各层设备</p>
<ul>
<li>物理层：转发器、集线器。</li>
<li>数据链路层：适配器、网桥。</li>
<li>网络层：路由器。</li>
</ul>
<p>第三层以上的功能都是由软件实现，没有硬件设备与之对应。</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>1、设计现代操作系统的主要目标是什么？</p>
<p>方便性、有效性、可扩充性、开发性。</p>
<p>2、树形目录解决了文件的重名问题，可以在不同目录下建立相同文件名的文件。</p>
<p>3、在虚拟内存管理中，地址变换机构将逻辑地址变为物理地址，形成该逻辑地址的阶段是链接。</p>
<p>以C语言为例：C语言经过预处理、编译、汇编、链接、生成可执行文件。其中链接的前一步产生了可重定位的二进制目标文件。</p>
<p>C语言采用源文件独立编译的方式，如程序main.c、file1.c、file2.c、file1.h、file2.h，在链接前一步生成了main.0、file1.o、file2.o，链接器将这三个文件和其它库文件链接成一个可执行文件。链接阶段完成了重定向，形成了逻辑的地址空间。</p>
<p>4、Linux的虚拟内存空间</p>
<p>为了防止不同进程在同一时刻在物理内存中运行而对物理内存的争夺，采用了虚拟内存。</p>
<p>虚拟内存技术使得不同进程在运行过程中，它看到的是自己独自占用了当前系统的内存。所有进程共享同一物理内存，每个进程只是把自己目前需要的虚拟内存空间映射并存储到物理地址上。事实上，在每个进程创建的时候，内核只是为进程创建了虚拟内存的布局，具体就是初始化进程控制表中内存相关的链表，实际上并不立即就把虚拟内存对应位置的数据和代码拷贝到物理内存中，只是建立好虚拟内存和物理内存之间的映射，等到运行对应程序时，才会通过缺页异常，来拷贝数据。还有进程运行过程中要动态分配内存，如malloc、new，也只是分配了虚拟内存，即为这块虚拟内存对应的页表项做相应设置，当进程真正访问到此数据时，才发生缺页异常。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月24日 21:22</p>
        <p>原始链接： <a class="post-url" href="/2019/09/20/知识点总结/" title="知识点总结">http://tanruidd.github.io/2019/09/20/知识点总结/</a></p>
        <footer>
            <a href="http://tanruidd.github.io">
                <img src="/images/logo.png" alt="trtan">
                trtan
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://tanruidd.github.io/2019/09/20/知识点总结/&title=《知识点总结》 — trtan&pic=http://tanruidd.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tanruidd.github.io/2019/09/20/知识点总结/&title=《知识点总结》 — trtan&source=学习永无止境" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://tanruidd.github.io/2019/09/20/知识点总结/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《知识点总结》 — trtan&url=http://tanruidd.github.io/2019/09/20/知识点总结/&via=http://tanruidd.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://tanruidd.github.io/2019/09/20/知识点总结/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://tanruidd.github.io/2019/09/20/知识点总结/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库："><span class="post-toc-text">数据库：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JAVA"><span class="post-toc-text">JAVA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#图"><span class="post-toc-text">图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类"><span class="post-toc-text">类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加密"><span class="post-toc-text">加密</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网络"><span class="post-toc-text">网络</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统"><span class="post-toc-text">操作系统</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/06/13/正则表达式/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          正则表达式
        
      </span>
    </a>
  
  
    <a href="/2019/09/01/网站部署/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title"></span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    



<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "NQwmJS5F56MehSPpnbS9ie2h-gzGzoHsz",
            app_key: "1Lr1u6sKBU9xAt8s2JdwY0uE",
            placeholder: "来啊，快活啊!",
            avatar:""
        });
    }
</script>
  </section>
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 trtan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://tanruidd.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Java正则/" style="font-size: 10px;">Java正则</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Java正则/" style="font-size: 10px;">Java正则</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>